server {
    listen 80;
    server_name _;

    # Dossier racine où Angular a généré les fichiers
    root /usr/share/nginx/html;
    index index.html;

    # Redirection des requêtes inconnues vers index.html (Angular Router)
    location / {
        try_files $uri /index.html;
    }

    # Gestion des erreurs (optionnel, utile pour éviter des pages d'erreur par défaut de Nginx)
    error_page 404 /index.html;

    # Compression pour les fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
